{
  "name": "shai-hulud-testjson",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "shai-hulud-check": "./bin/shai-hulud-check"
  },
  "scripts": {
    "shai-hulud-check": "node ./bin/shai-hulud-check"
  },
  "keywords": [],
  "author": "Ales",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
